RSA (Rivest5�Shamir5�Adleman) is a public-key cryptosystem, one of the oldest that is widely used for secure data transmission.
The initialism "RSA" comes from the surnames of Ron Rivest, Adi Shamir and Leonard Adleman, who publicly described the algorithm in 1977.
An equivalent system was developed secretly in 1973 at Government Communications Headquarters (GCHQ),
the British signals intelligence agency, by the English mathematician Clifford Cocks. That system was declassified in 1997.
